<html>
    <head>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work%20Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open%20Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"/>
    </head>
    <body>
    <div align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">

        <div style="overflow: hidden;">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width:320px; width: 100%;" width="90%">
                    <tr>
                        <td align="center">
    {{> header}}
    {{{body}}}
    {{> footer}}
  </body>
</html>
